# AI_AAC

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/AAC_Symbols/: pictogramKey.json
app/src/main/java/com/example/ai_aac/: AddPictogramActivity.java  BackgroundRemovalHelper.java  CaregiverMessage.java  CaregiverMessageAdapter.java  CaregiverModeActivity.java  DatabaseHelper.java  JSONHelper.java  MainActivity.java  ModelDownloader.java  NavigationState.java  NetworkUtils.java  Pictogram.java  PictogramManager.java  SocketServerHelper.java
app/src/main/res/drawable/: button_background.xml  message_background.xml
app/src/main/res/layout/: aac_main.xml  activity_add_pictogram.xml  activity_main.xml  bottom_sheet.xml  caregiver_layout_main.xml  caregiver_list_item.xml  icon_button.xml  info_popup.xml
app/src/main/res/menu/: menu_caregiver_mode.xml  menu_main.xml  navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
libs/: onnxruntime-genai-release.aar
