plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.ai_aac'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.ai_aac"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}


dependencies {

    implementation libs.appcompat
    implementation(name: 'onnxruntime-genai-release', ext: 'aar')
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:latest.release'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation libs.play.services.mlkit.subject.segmentation
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.play.services.tasks
    implementation libs.vision.common
    implementation libs.play.services.mlkit.subject.segmentation
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}