<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_add_pictogram"
        android:icon="@drawable/addsign"
        android:title="Create New Pictogram"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/nav_clear_json"
        android:icon="@drawable/garbage"
        android:title="Clear Custom Pictograms"
        app:showAsAction="never"/>
    <item
        android:id="@+id/nav_caregiver_mode"
        android:title="Enable Caregiver Mode"
        app:showAsAction="never"/>
    <item
        android:id="@+id/nav_start_server"
        android:title="Start Server for Caregiver Mode"
        app:showAsAction="never"/>
    <item
        android:id="@+id/nav_server_credentials"
        android:title="Pair Caregiver Device"
        app:showAsAction="never"/>
</menu>
